"""
                       ..gdMMMMMgg..
                  ..JM9=!_......._?"TM+.
               .JMB=_~~~_.._._...`.```_TMm.
             .(M3~~~~~.~._-.~.___. ....``(HN,
            .M3_~~~~~~~~~._..~.... _``.``..(Mh.
           M@<~~:~~:~~~~~(~~~......_.`.`.``  WN,
          d@(_:::::~:_:~~~_~~_______ __ ```_` dM.
         d@::<(+:;<<:~~:~~~~~~({......`.`_`_.``UN
        .#<::<:::::<::::~~~~~~.r.~.....`._``....M]
        MD::;;;;;::1::::::~~~~~I........`..````.(N
       .M<<+1+;;++z7TG&+:::_(JZYI+._...-(_-.`.._,M
       (#1<;;<zv<;;;;;;?TOY=<~~~~~_?1<<~.. ~~_``.M
       .#><;>>+?>>>>>;;;<Z(:::~~~~~~.<....`` .`.`M
       (#>+++zz1+???>>>>jt;::::~~~~~_<..... _...-M
       (M+?z????zzz&&&&+v+;:::::~~~~_<__~~._-...-#
        WK?1?===z1=?????>><11+<:((<<~~~.....-..(M^
         HKz==lz======????>>;;:I::~~~~~~.~._~.(MD
          MNx==zzllll====???>;+>;:::~~~~~~___(M^
           (MNslltttttlzz=z=1?C+<::::~~~~~((M@
             ~TNmAOtOtttlll=???>>>i<::((jN@3
                .?TMNagAwOOll=?1+&aug#M"?
                     .??"""UMM#"""??
"""
