                                 .......
                                .dMF<-_?TN,
                         ...   .Mt~.(M5..(M[
                       .M=dN&, (#-.~+&~.~_d]
                   ..JMF  (^(N.(M@~.?!..jpd]
                .g#"^`       (rWTNe,.(a-(MP
             .JH"            .}J F(TMMM@=`       
            (M=                J F   TN,         
          .dF  . ..             !    ,ML       
          dD  .MMN)       `   dNgH` `  .M[     
         .F           ...,         `     ,M    
         M\ `       .M9>?THm.        `   M]
         M~   `  ..#=~~~~~~?M&           Mh,.........
         M[ .gkMMW=~~~~~~~~~_7MQggJ,  ` .# _UYYYW!`?M,
         .N, J--_-((J+gmggJJ--~~~_jM   .Mt -_~77`   M]
          (N   UMY7            .M%   ...,    M]
           .TNJ. ?BmJJ-(JJJgHB^    ..M@!   T9=jNgN[.M`
           7WNa..       `    ..gMB"`   ..   7" (FJF
               ?7W#"BHHHHY9""!`      ~..~`   (@(@
                 Hm.       .~_  `QJ.---...g#QMD
                  ?Mm,  `          ?7"""7(JM"`
                .MMNm,dMNa.--_._    ....JdH"!
                  4b:<?TBd@~~""TMMMMMMWM=``
                 .Mm++jM=       .NMM9Cd]          
                    ????         MR+<+jM% 
                                  7""""`    