                              .....
                           .#T1qgc?N
                           (F-(4HMBt
                            ?Um.
                       .gT"TN M!
                      (N+M(dD
                       .M"!
                       M_ .JMMHN,      ...J,
                       /3 MbdMh(@     NM#T7N      . .
                           .N@3`      .N,  M   .gM#MBM
                ....       .M]         .N. M    M[  .M
         gMYHMdM"""T"Ma+,               dF.M    .N. -F
       .dN(..  TNx.    -TMa            dF.dF     W] d%
      +B'   7N.   7WNJ..  ?Nm.    ...JMNJMb.    .#'.M
     (F  .p .-b       _7"WMM.TNJM9"7`     ?7WMJM" .M^
    .#   .M#" Up        ... _TNdh.            TNgMY`
    d%  ,= M.  ?Ma-.JdH9!?TWHX#!,N.            .Mb.
    M`                 N.J.      -b             .Mb
    M                (WW@         M.     ....... d#
    M.                  "         d}  .d9"!~`~?7TMN.
    W]                            M!              .dMh.
    .M,                          gt              ??~??"N,
     .Hm,                      .d%  -J.             .(M@
       `TM]                  .JMMHagggMMMmgJ(((&gHMH"^
         -N ., ..        ...MB=            ````
          MpdMad#HMMHHHMH9"!
           "^ _!
