 """
                    ....-....
                   .(gNMH9""77""WMNma..
               .jM#"!~.........`.._?TMNe.
              .gM3_.~~.~.~.......`.`.``-7Mm+.
            .qH=~~~~~~~~~.~.......`.`..`.`(WN+
           .M9~~~~~~~~~~~~.~.......`.``.```.(Mm,
         .dM3~~~~~~~~~~~~~~~~.........`..```..WN,
        .d#>:::::::::~~~~~~~~~......`..`..`.`` dN<
        d#>::::::::::::~~~~~~~~........``.`.``` dR,
       .M$::::::::::::::~~~~~~~~.........``.``..MZ
     `.d@:::;;;;::::::::::~~~~~~~.........`.`.``.d#_
      jM>;;;;;;;;;;;::::::~~~~~~~~~.......`..`.``(Nr
     .d@;;;;>>;>>;;;;;::::::~~~~~~~~.......``.`...M0
      Mb;;>>>>>>>>>;;;;;::::::~~~~~~~........``.`.MD
      dNz>??????>>>>>>;;;:::::~~~~~~~~~...........M$
      ,Mk??????????>>>>;;;::::::~~~~~..~.......`.(#\
       dNz???==???????>>>;;;:::::~~~~~~.~.......-dB
        WNz==========???<<>>;;:::::~~~~~.~....._j#:
         TNs=lllllll===????>>;;;::::~~~~~~~:~.(d#'
          ?Mmylllllllll===???>>;;;:::~~~~~~~_(M9!
           7MNsOttttttlll===??>>;;::::~~~(jME^
              ?TMNmAOttttlll==???>;;;++jgMB=`
                  ?TMMMNmgggggggggHMMH97!
                       `~??????!!`
"""                       
 