"""
                          ...JggQQmgg.,.
                     ..+KHBUI_(tttttttvTMg.
            ..--.. .HB3<>>????1llllllll==zHR
           (t>(__qM3<<:::<<;>>???======1ge+?N
            _~!.dD~.~_~::::::;;>>>???1qY`(Wed]           
               (F.....~~~~~~:::jkUWpWT^    .MN        
               #~.......(d"YWa+D       ..,  .N,
               #_.`.(&gZY`...   .....  dMN`  ,b
               N<_.j#    .MMF .H3<<7WN, _!    M_
               ,N,J#`     ."!.@~~~~~~~?WHWYWR d~
            .....MMN,    ..(V5~~~_((JJJ((JJd=.M`      
          (@^?77!` .N.  .#>~~((g#9T7<<?1dF  .M%
          M[        .W,  ?"""HNJJ(JJJgWB^..d#^
          (N.  dM"W;  ?B&,       ~` ...g#B^             
           jb.#""t       _"""9YY""""!_JM7Wp           
           dM&?N, ..MHa..(HJ,  ... .dTNN>(@
           ?#MNadBTz??><z<::?9W5<?TY...__.@     
            Hs========??>>;;::<~~~......(d=`    
            ,Np=llllll==??>;;<:~::_....(M^
              7NeOtttttl1+??>;;;::__-(M"                 
                (WMmgywo_(l==??>;jgKB9!~>.-.
                    `?""B"YYYY""9"`   ?1<+<`
"""
                                